{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-05T23:31:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lumen"
        },
        "Owner": "Alex Stabile <pauciuri@gmail.com>",
        "Size": {
            "X": 64.242,
            "Y": 41.58
        }
    }
}
